# WeatherForecast

./: Readme.txt  WeatherForecast.API.sln
Data/WeatherForecast.Data.Entities/City/: City.cs
WeatherForecast.API/: Program.cs  Startup.cs  WeatherForecast.API.csproj  appsettings.json
WeatherForecast.API/Properties/: launchSettings.json
WeatherForecast.API/WeatherForecastRequest/V1/Controllers/: WeatherForecastController.cs
WeatherForecast.API/WeatherForecastRequest/V1/Modal/: City.cs  Clouds.cs  Coordinates.cs  DefaultResponse.cs  Main.cs  Sys.cs  Weather.cs  WeatherData.cs  WeatherDataResponse.cs  WeatherDetails.cs  WeatherResponse.cs  Wind.cs
WeatherForecast.API/WeatherForecastRequest/V1/Repositories/CityData/: CityRepository.cs  ICityRepository.cs
WeatherForecast.API/WeatherForecastRequest/V1/Repositories/WeatherForecast/: IWeatherForecastRequestRepository.cs  WeatherForecastRequestRepository.cs
WeatherForecast.API/WeatherForecastRequest/V1/Services/WeatherForecast/: IWeatherForecastService.cs  WeatherForecastService.cs
WeatherForecast.API/WeatherForecastRequest/V1/Services/WeatherForecastAPI/: IWeatherForecastApiService.cs  WeatherForecastApiService.cs
WeatherForecast.Service/: Program.cs  Startup.cs  WeatherForecast.Service.csproj  appsettings.json
WeatherForecast.Service/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WeatherForecast.Service/Pages/Shared/: _Layout.cshtml
WeatherForecast.Service/Properties/: launchSettings.json
WeatherForecast.Service/Services/: IWeatherForecastSchedularService.cs  WeatherForecastSchedularService.cs
WeatherForecast.Test/: WeatherForecast.Test.csproj  WeatherForecastTestService.cs
(+1 files in other folders)
