<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
    <PackageReference Include="Hangfire.Core" Version="1.7.28" />
    <PackageReference Include="Hangfire.Mongo" Version="0.7.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherForecast.API\WeatherForecast.API.csproj" />
  </ItemGroup>

</Project>
